getpwnam    SELECT Login,'x',10000+UserID,1009,concat(FirstName,' ', LastName),'/home/srv','/usr/sbin/nologin' \
                FROM user \
                WHERE Login='%1$s' \
                LIMIT 1
getpwuid    SELECT Login,'x',10000+UserID,1009,concat(FirstName,' ', LastName),'/home/srv','/usr/sbin/nologin' \
            FROM user \
            WHERE UserID=('%1$u'-10000) \
            LIMIT 1
getspnam    SELECT Login,PasswordHash,-1,0,99999,7,IF( STRCMP (UserStatus,"ACTIVE"), 1, -1),IF( STRCMP (UserStatus,"ACTIVE"), subdate(current_date, 1), -1),'A' \
            FROM user \
            WHERE Login='%1$s' \
            LIMIT 1
getpwent    SELECT Login,'x',10000+UserID,1009,concat(FirstName,' ', LastName),'/home/srv','/usr/sbin/nologin' \
            FROM user
getspent    SELECT Login,PasswordHash,-1,0,99999,7,IF( STRCMP (UserStatus,"ACTIVE"), 1, -1),IF( STRCMP (UserStatus,"ACTIVE"), subdate(current_date, 1), -1),'A' \
            FROM user
getgrnam    SELECT name,password,gid \
            FROM groups \
            WHERE name='%1$s' \
            LIMIT 1
getgrgid    SELECT name,password,gid \
            FROM groups \
            WHERE gid='%1$u' \
            LIMIT 1
getgrent    SELECT name,password,gid \
            FROM groups
memsbygid   SELECT username \
            FROM grouplist \
            WHERE gid='%1$u'
gidsbymem   SELECT gid \
            FROM grouplist \
            WHERE username='%1$s'

host        172.17.16.12
database    emfip
username    solonnss
password    dDDm6BTrCnc5AShv
#socket      /var/lib/mysql/mysql.sock
port        3306
