username    solonnss-shadow
password    kAWuZUbBtmLf99Ud
[SOLON2SFTP01] (23:42:25 Tue Nov 24)
[root@ ~]$ cat /etc/pam_mysql.conf
users.host=172.17.16.12
users.db_user=solonnss
users.db_passwd=DL2vMdQQc9UATLLG
users.database=emfip
users.table=user
#users.status_column=
users.user_column=Login
users.password_column=PasswordHash
users.password_crypt=3
users.disconnect_every_operation=true
#users.use_md5=true
#log.enabled=true
#log.table=vsftpdlog
#log.message_column=logmsgcolumn
#log.user_column=logusercolumn
#log.pid_column=logpidcolumn
#log.host_column=loghostcolumn
#log.rhost_column=logrhostcolumn
#log.time_column=logtimecolumn
verbose=1
